.section__hero {
    display: grid;
    grid-template-columns: 1fr;
    padding: 16px;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    background-color: aquamarine;
    padding: 16px;
}

.hero__title {
    font-weight: 700;
    font-size: 4.2em;
    text-align: center;
    padding: 16px;
}

.hero__description {
    font-weight: 300;
    font-size: 2.2em;
    text-align: center;
    padding: 16px;
}

.hero__paragraph {
    font-size: 1em;
    text-align: center;
    padding: 16px;
}

.div {
    display: flex;
    height: 100vh;
    background-color: rgb(214, 214, 214);
}

@media (min-width: 768px) {
    .section__hero {
        grid-template-columns: repeat(2, 1fr);
    }
}
